<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="chassis">
    <visual>
      <material name="amr_body_color" />
      <origin rpy="0 0 0" xyz="0 0 0.545"/>
      <geometry>
        <box size="0.8 0.69 0.35 "/>
      </geometry>
    </visual>
    <visual>
      <material name="amr_body_color" />
      <origin rpy="0 0 0" xyz="-0.1 -0.31 0.17"/>
      <geometry>
        <box size="0.6 0.04 0.38 "/>
      </geometry>
    </visual>
    <visual>
      <material name="amr_body_color" />
      <origin rpy="0 0 0" xyz="-0.1 0.31 0.17"/>
      <geometry>
        <box size="0.6 0.04 0.38 "/>
      </geometry>
    </visual>

    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.545"/>
      <geometry>
        <box size="0.8 0.69 0.35 "/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0 0 0" xyz="-0.1 -0.31 0.17"/>
      <geometry>
        <box size="0.6 0.04 0.38 "/>
      </geometry>
    </collision>
    <collision>
      <origin rpy="0 0 0" xyz="-0.1 0.31 0.17"/>
      <geometry>
        <box size="0.6 0.04 0.38 "/>
      </geometry>
    </collision>
  </link>


</robot>