<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tmr_gazebo" params="ns prefix">

    <gazebo reference="${prefix}link_1">
      <self_collide>true</self_collide>
    </gazebo>
    <gazebo reference="${prefix}link_2">
      <self_collide>true</self_collide>
    </gazebo>
    <gazebo reference="${prefix}link_3">
      <self_collide>true</self_collide>
    </gazebo>
    <gazebo reference="${prefix}link_4">
      <self_collide>true</self_collide>
    </gazebo>
    <gazebo reference="${prefix}link_5">
      <self_collide>true</self_collide>
    </gazebo>
    <gazebo reference="${prefix}link_6">
      <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="${prefix}camera_link">
      <sensor name="rgbd_camera" type="rgbd_camera">
        <ignition_frame_id>${prefix}camera_link</ignition_frame_id>
        <frame_id>${prefix}camera_link</frame_id>
        <camera name="rgbd_camera_frame">
          <horizontal_fov>1.3962634</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>277.1</fx>
              <fy>277.1</fy>
              <cx>160.5</cx>
              <cy>120.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.104207</k1>
            <k2>-0.255558</k2>
            <k3>0.128694</k3>
            <p1>0.000512</p1>
            <p2>0.000319</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.003</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <topic>depth_camera</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
